{
  "name": "music-visualization",
  "version": "1.0.0",
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiJam/music-visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiJam/music-visualization/issues"
  },
  "homepage": "https://github.com/AndreiJam/music-visualization#readme",
  "description": ""
}
